<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">

    <id>zip</id>
    <includeBaseDirectory>false</includeBaseDirectory>

    <formats>
        <format>dir</format>
        <format>zip</format>
    </formats>

    <files>
        <file>
            <source>${project.basedir}/src/main/assembly/release/bin/start.sh</source>
            <outputDirectory>/bin</outputDirectory>
            <fileMode>0755</fileMode>
        </file>
        <file>
            <source>${project.build.directory}/task-manager-client.jar</source>
            <outputDirectory>/bin</outputDirectory>
        </file>
    </files>

    <fileSets>
        <fileSet>
            <outputDirectory>/log</outputDirectory>
            <excludes>
                <exclude>**/*</exclude>
            </excludes>
        </fileSet>
    </fileSets>

    <dependencySets>
        <dependencySet>
            <outputDirectory>lib</outputDirectory>
            <excludes>
                <exclude>${project.groupId}:${project.build.directory}:jar:*</exclude>
            </excludes>
            <useProjectArtifact>true</useProjectArtifact>
        </dependencySet>
    </dependencySets>

</assembly>